# notification-system-microservices

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/edwinrhc/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/com/edwinrhc/adminserver/: AdminServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/edwinrhc/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/edwinrhc/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/edwinrhc/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/edwinrhc/authservice/controller/: AuthController.java
auth-service/src/main/java/com/edwinrhc/authservice/model/: User.java
auth-service/src/main/java/com/edwinrhc/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/edwinrhc/authservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/resources/: application.properties  data.sql
auth-service/src/test/java/com/edwinrhc/authservice/: AuthServiceApplicationTests.java
email-service/: .gitignore  pom.xml
email-service/src/main/java/com/edwinrhc/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/edwinrhc/emailservice/restcontroller/: EmailController.java
email-service/src/main/java/com/edwinrhc/emailservice/service/: EmailService.java
email-service/src/main/resources/: application.example.properties
email-service/src/test/java/com/edwinrhc/emailservice/: EmailServiceApplicationTests.java
notificacion-service/: pom.xml
notificacion-service/src/main/java/com/edwinrhc/notificacionservice/app/: NotificacionServiceApplication.java
notificacion-service/src/main/java/com/edwinrhc/notificacionservice/app/client/: EmailClient.java
notificacion-service/src/main/java/com/edwinrhc/notificacionservice/app/controller/: NotificationController.java
notificacion-service/src/main/resources/: application.properties
notificacion-service/src/test/java/com/edwinrhc/notificacionservice/app/: NotificacionServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/edwinrhc/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/edwinrhc/serviceregistry/: ServiceRegistryApplicationTests.java
src/main/java/com/edwinrhc/app/: NotificationSytemApplication.java
src/main/resources/: application.properties
src/test/java/com/edwinrhc/app/: NotificationSytemApplicationTests.java
